export module Day23;
import Advent2024;

Day23: namespace = {
    export day : type = {
        this: Advent2024::day;

        operator= : (out this,  lines, part_two, verbose, argint) = {
            Advent2024::day = (lines, part_two, verbose, argint);
        }

        run : (override inout this) -> i64 = {
            connectivity := std::unordered_map<u16, std::unordered_set<u16>>();
            for m_lines do (line) {
                if line.length() < 5U {
                    continue;
                }
                src : u16 = 0;
                src = ((line[0] as u16) << 8) | (line[1] as u16);
                dst : u16 = 0;
                dst = ((line[3] as u16) << 8) | (line[4] as u16);
                if !connectivity.count(src) {
                    connectivity[src] = std::unordered_set<u16>();
                }
                if !connectivity.count(dst) {
                    connectivity[dst] = std::unordered_set<u16>();
                }
                _ = connectivity[src].insert(dst);
                _ = connectivity[dst].insert(src);
            }

            // Now let's look for triples.
            triples := std::vector<u64>();
            for connectivity do (kv) {
                pc1 := kv.first;
                for kv.second do (pc2) {
                    if pc1 >= pc2 {
                        continue;
                    }
                    for connectivity[pc2] do (pc3) {
                        if pc2 >= pc3 {
                            continue;
                        }
                        if connectivity[pc3].count(pc1) {
                            // This is a triple.
                            tripleval: u64 = 0;
                            tripleval = ((pc1 as u64) << 32) | ((pc2 as u64) << 16) | (pc3 as u64);
                            triples.push_back(tripleval);
                        }
                    }
                }
            }

            // Now let's look for triples with 0x74 (t) in them.
            total: i64 = 0;
            for triples do (triple) {
                if (triple & 0xFF0000000000ULL) == 0x740000000000ULL ||
                   (triple & 0xFF000000ULL) == 0x74000000ULL ||
                   (triple & 0xFF00ULL) == 0x7400ULL {
                    total++;
                } 
            }
            return total;
        }
    }
}