import Days;
import program_options;

po : namespace == boost::program_options;

read_file: (inout infd : std::istream, encrypted : bool, copy password : std::string) -> std::vector<std::string> = {
   lines := std::vector<std::string>();
   line : std::string = "";
   decrypted_data := std::vector<char>();
   if encrypted {
      if password == "" {
         password_cstr := std::getenv("AOC_PASSWORD");
         if password_cstr {
            password = std::string(password_cstr);
         }
      }
      if password == "" {
         std::cerr << "Password must be provided for encrypted input files." << std::endl;
         return lines;
      }
      // Create a simple hash from the password to use as a XOR key.
      hash := std::hash<std::string>();
      xor_gen := std::mt19937(hash(password));

      buffer := std::array<char, 4096>();
      while infd.read(buffer.data(), sizeof(buffer)) || infd.gcount() > 0 {
         bytes_read : std::streamsize = infd.gcount();
         for 0..<bytes_read do(i) {
            decrypted_data.push_back(buffer[i] ^ unchecked_narrow<u8>(xor_gen()));
         }
      }
      infd_string := std::istringstream(std::string(decrypted_data.data(), decrypted_data.size()));
      retval := read_file(infd_string, false, password);
      _ = infd_string; // Keep the stringstream alive until the return.
      return retval;
   }
   std::getline(infd, line);
   while infd as bool 
   next std::getline(infd, line)  
   {
      lines.push_back(line);
   }
   return lines;
}

main : (args) -> int = {
   desc : po::options_description = "Allowed options";
   infile: std::string = "";
   verbose : bool = false;
   part_two : bool = false;
   day : int = 0;
   argint : i64 = 0;
   encrypted : bool = false;
   password : std::string = "";

   desc.add_options()
       ("help,h", "produce help message")
       ("input,i", po::value<std::string>(infile&)*.default_value("-"), "Input file")
       ("part-two,p", po::bool_switch(part_two&), "Perform part two of the challenge")
       ("verbose,v", po::bool_switch(verbose&), "Print verbose output")
       ("day,d", po::value<int>(day&), "Which day to run")
       ("argint,a", po::value<i64>(argint&), "An extra argument")
       ("encrypted,e", po::bool_switch(encrypted&), "Input file is encrypted")
       ("password,P", po::value<std::string>(password&)*.default_value(""), "Password for encrypted file")
   ;

   vm := po::variables_map();
   po::store(po::parse_command_line(args.argc, args.argv, desc), vm);
   po::notify(vm);    

   if (vm.count("help")) {
      std::cerr << desc << "\n";
      return 1;
   }

   //if (day == 0 || day > Days.max_day) {
   //   std::cerr << "Invalid day (day)$!" << std::endl;
   //   return 1;
   //}

   infd := std::ifstream(infile);
   lines : std::vector<std::string>;
   if (!infd.is_open()) {
      if (infile == "-") {
         lines = read_file(std::cin, encrypted, password);
      }
      else {
         lines = ();
         std::cerr << "Cannot open file (infile)%!" << std::endl;
         return 1;
      }
   }
   else {
      lines = read_file(infd, encrypted, password);
      _ = infd; // Keep the file stream alive until after reading.
   }

   runnable := Days::make_day(day, lines, part_two, verbose, argint);
   std::cout << "(runnable*.run())$" << std::endl;
   return 0;
}

